//_________АНИМАЦИИ_____

// анимация слева на право с плавным появлением
@keyframes leftToRight 
    0%
        opacity: 0
        transform: translateX(-1rem)
    // 80%
    //     transform: translateX(20px)
    
    100%
        opacity: 1
        transform: translateX(0rem)


// анимация снизу вверх
@keyframes buttonTotop 
    0%
        // opacity: 0
        transform: translateY(-0.2rem)
        
    100%
        // opacity: 1
        transform: translateY(0.2rem)
          
