/* khula-regular - latin */
@font-face 
  font-display: swapKhula
  font-family: 'Khula!'
  font-style: normal
  font-weight: 400
  src: local(Khula)
  src: url('../fonts/khula-v12-latin-regular.woff2') format('woff2')

/* khula-700 - latin */
@font-face 
  font-display: swap
  font-family: '!'
  font-style: normal
  font-weight: 700
  src: local(Khula)
  src: url('../fonts/khula-v12-latin-700.woff2') format('woff2')


/* carlito-regular - cyrillic_latin */
@font-face 
  font-display: swap
  font-family: 'Carlito!'
  font-style: normal
  font-weight: 400
  src: local(Carlito)
  src: url('../fonts/carlito-v3-cyrillic_latin-regular.woff2') format('woff2')

/* carlito-700 - cyrillic_latin */
@font-face 
  font-display: swap
  font-family: 'Carlito!'
  font-style: normal
  font-weight: 700
  src: local(Carlito)
  src: url('../fonts/carlito-v3-cyrillic_latin-700.woff2') format('woff2')

