
.modal 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modal-content 
  background: #fff
  padding: 2.5rem
  border-radius: 1.5rem
  width: 50%
  max-width: 85rem
  position: relative
  text-align: left


.modal-close 
  position: absolute
  top: 10px
  right: 15px
  font-size: 2.5rem
  cursor: pointer


.modal-contact-btn 
  margin-top: 20px
  padding: 10px 20px
  background-color: $color-orange-focus
  color: #fff
  border: none
  border-radius: 1rem
  cursor: pointer
  height: 6rem
  width: 20rem
  &:focus, &:hover
    background-color: $color-orange-focus       
    font-size: 1.6rem
    transition: all 0.5s
    box-shadow: 0px 2px 5px 4px rgba(34, 60, 80, 0.3)
    font-size: 1.8rem
    


.modal-contact-info 
  margin-top: 15px
  font-size: 14px
  color: #333


  //---

.adoptFriendText-section
  &__container
    position: relative
    text-align: center
  

.adoptFriend-margin
  margin-top: 10rem


//----

.adopt-cards-container 
  display: grid
  grid-template-columns: 30% 30% 30% 
  
  justify-content: center
  grid-column-gap: 5rem
  grid-row-gap: 5rem
  
.adopt-card 
  position: relative
  width: 37rem
  box-shadow: -0.1rem 0.5rem 1.1rem 0.2rem rgba(34, 60, 80, 0.2)
  border-radius: 5rem
  display: flex
  flex-direction: column
  justify-content: space-between
  flex: 1
  align-items: center
  &__img 
    width: 100%
    margin-bottom: 1rem
    border-radius: 5rem
    height: 220px            // Задаем фиксированную высоту для изображений
    object-fit: cover
  &__title 
    font-size: 1.2em
  &__details,
  &__description 
    padding: 2rem
     
  &__contact-btn 
    margin-bottom: 2rem
    cursor: pointer
    height: 6rem
    width: 60%

